Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: net.evalcode.services.lib
Bundle-SymbolicName: net.evalcode.services.lib
Bundle-Version: 1.2.0
Bundle-Vendor: evalcode.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.6";visibility:=reexport
Bundle-ClassPath: .,
 lib/common/antlr-2.7.6.jar,
 lib/common/aopalliance.jar,
 lib/common/backport-util-concurrent.jar,
 lib/common/c3p0-0.9.1.jar,
 lib/common/cglib-2.2.jar,
 lib/common/commons-collections-3.2.jar,
 lib/common/commons-lang-2.1.jar,
 lib/common/commons-logging-1.1.1.jar,
 lib/common/concurrentlinkedhashmap-lru-1.1.jar,
 lib/common/dom4j-1.6.1.jar,
 lib/common/ehcache-2.5.1.jar,
 lib/common/ehcache-probe-1.0.3.jar,
 lib/common/ehcache-jgroupsreplication-1.5.jar,
 lib/common/guice-3.0.jar,
 lib/common/guice-servlet-3.0.jar,
 lib/common/guava-r09.jar,
 lib/common/hibernate-jpa-2.0-api.jar,
 lib/common/hibernate-validator-4.1.0.Final.jar,
 lib/common/hibernate3.jar,
 lib/common/hsqldb.jar,
 lib/common/inflector-0.7.0.jar,
 lib/common/jackson-core-asl-1.7.1.jar,
 lib/common/jackson-jaxrs-1.7.1.jar,
 lib/common/jackson-mapper-asl-1.7.1.jar,
 lib/common/jackson-xc-1.7.1.jar,
 lib/common/javassist-3.12.0.jar,
 lib/common/javax.activation-1.1.0.jar,
 lib/common/javax.annotation-1.1.0.jar,
 lib/common/javax.inject.jar,
 lib/common/javax.transaction-1.1.1.jar,
 lib/common/jcip-annotations.jar,
 lib/common/jersey-client-1.7.jar,
 lib/common/jersey-core-1.7.jar,
 lib/common/jersey-guice-1.7.jar,
 lib/common/jersey-json-1.7.jar,
 lib/common/jersey-multipart-1.7.jar,
 lib/common/jersey-server-1.7.jar,
 lib/common/jettison-1.1.jar,
 lib/common/jetty-ajp-8.0.0.M3.jar,
 lib/common/jetty-annotations-8.0.0.M3.jar,
 lib/common/jetty-client-8.0.0.M3.jar,
 lib/common/jetty-continuation-8.0.0.M3.jar,
 lib/common/jetty-deploy-8.0.0.M3.jar,
 lib/common/jetty-http-8.0.0.M3.jar,
 lib/common/jetty-io-8.0.0.M3.jar,
 lib/common/jetty-jmx-8.0.0.M3.jar,
 lib/common/jetty-jndi-8.0.0.M3.jar,
 lib/common/jetty-overlay-deployer-8.0.0.M3.jar,
 lib/common/jetty-plus-8.0.0.M3.jar,
 lib/common/jetty-policy-8.0.0.M3.jar,
 lib/common/jetty-rewrite-8.0.0.M3.jar,
 lib/common/jetty-security-8.0.0.M3.jar,
 lib/common/jetty-server-8.0.0.M3.jar,
 lib/common/jetty-servlet-8.0.0.M3.jar,
 lib/common/jetty-servlets-8.0.0.M3.jar,
 lib/common/jetty-util-8.0.0.M3.jar,
 lib/common/jetty-webapp-8.0.0.M3.jar,
 lib/common/jetty-websocket-8.0.0.M3.jar,
 lib/common/jetty-xml-8.0.0.M3.jar,
 lib/common/jgroups-2.12.2.Final.jar,
 lib/common/jul-to-slf4j-1.6.1.jar,
 lib/common/logback-classic-0.9.28.jar,
 lib/common/logback-core-0.9.28.jar,
 lib/common/mail-api-1.4.4.jar,
 lib/common/mimepull-1.4.jar,
 lib/common/mysql-connector-java-5.1.13-bin.jar,
 lib/common/net.evalcode.java.util-1.0.0.jar,
 lib/common/net.evalcode.javax.xml.bind-1.0.0.jar,
 lib/common/oauth-client-1.7.jar,
 lib/common/oauth-server-1.7.jar,
 lib/common/oauth-signature-1.7.jar,
 lib/common/org.objectweb.asm-3.3.1.jar,
 lib/common/servlet-api-3.0.jar,
 lib/common/slf4j-api-1.6.1.jar,
 lib/common/stax-api-1.0-2.jar,
 lib/common/validation-api-1.0.0.GA.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.googlecode.concurrentlinkedhashmap,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.guice,
 com.sun.jersey.guice.spi.container,
 com.sun.jersey.guice.spi.container.servlet,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 com.sun.jersey.multipart.impl,
 com.sun.jersey.oauth.client,
 com.sun.jersey.oauth.server,
 com.sun.jersey.oauth.server.api,
 com.sun.jersey.oauth.server.api.providers,
 com.sun.jersey.oauth.server.api.resources,
 com.sun.jersey.oauth.server.spi,
 com.sun.jersey.oauth.signature,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 net.evalcode.java.util,
 net.evalcode.java.util.concurrent,
 net.evalcode.javax.xml.bind,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 net.jcip.annotations,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.cluster,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.config.generator,
 net.sf.ehcache.config.generator.model,
 net.sf.ehcache.config.generator.model.elements,
 net.sf.ehcache.constructs,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.classloader,
 net.sf.ehcache.constructs.nonstop,
 net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.constructs.nonstop.store,
 net.sf.ehcache.constructs.nonstop.util,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.distribution,
 net.sf.ehcache.distribution.jgroups,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.hibernate.ccs,
 net.sf.ehcache.hibernate.management.api,
 net.sf.ehcache.hibernate.management.impl,
 net.sf.ehcache.hibernate.nonstop,
 net.sf.ehcache.hibernate.regions,
 net.sf.ehcache.hibernate.strategy,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.management.provider,
 net.sf.ehcache.management.sampled,
 net.sf.ehcache.pool,
 net.sf.ehcache.pool.impl,
 net.sf.ehcache.pool.sizeof,
 net.sf.ehcache.pool.sizeof.annotations,
 net.sf.ehcache.pool.sizeof.filter,
 net.sf.ehcache.search,
 net.sf.ehcache.search.aggregator,
 net.sf.ehcache.search.attribute,
 net.sf.ehcache.search.expression,
 net.sf.ehcache.search.impl,
 net.sf.ehcache.statistics,
 net.sf.ehcache.statistics.sampled,
 net.sf.ehcache.store,
 net.sf.ehcache.store.chm,
 net.sf.ehcache.store.compound,
 net.sf.ehcache.store.disk,
 net.sf.ehcache.store.disk.ods,
 net.sf.ehcache.terracotta,
 net.sf.ehcache.transaction,
 net.sf.ehcache.transaction.local,
 net.sf.ehcache.transaction.manager,
 net.sf.ehcache.transaction.xa,
 net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,
 net.sf.ehcache.util,
 net.sf.ehcache.util.counter,
 net.sf.ehcache.util.counter.sampled,
 net.sf.ehcache.util.lang,
 net.sf.ehcache.util.ratestatistics,
 net.sf.ehcache.writer,
 net.sf.ehcache.writer.writebehind,
 net.sf.ehcache.writer.writebehind.operations,
 net.sf.ehcache.writer.writethrough,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.geronimo.activation.handlers,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jetty.ajp,
 org.eclipse.jetty.annotations,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.client.webdav,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.deploy.bindings,
 org.eclipse.jetty.deploy.graph,
 org.eclipse.jetty.deploy.jmx,
 org.eclipse.jetty.deploy.providers,
 org.eclipse.jetty.deploy.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.security,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.jndi,
 org.eclipse.jetty.jndi.factories,
 org.eclipse.jetty.jndi.java,
 org.eclipse.jetty.jndi.local,
 org.eclipse.jetty.overlays,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jaas,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.servlet,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.policy,
 org.eclipse.jetty.policy.entry,
 org.eclipse.jetty.policy.loader,
 org.eclipse.jetty.rewrite.handler,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.websocket,
 org.eclipse.jetty.xml,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.infinispan,
 org.hibernate.cache.infinispan.access,
 org.hibernate.cache.infinispan.collection,
 org.hibernate.cache.infinispan.entity,
 org.hibernate.cache.infinispan.impl,
 org.hibernate.cache.infinispan.query,
 org.hibernate.cache.infinispan.timestamp,
 org.hibernate.cache.infinispan.tm,
 org.hibernate.cache.infinispan.util,
 org.hibernate.cache.jbc,
 org.hibernate.cache.jbc.access,
 org.hibernate.cache.jbc.builder,
 org.hibernate.cache.jbc.collection,
 org.hibernate.cache.jbc.entity,
 org.hibernate.cache.jbc.query,
 org.hibernate.cache.jbc.timestamp,
 org.hibernate.cache.jbc.util,
 org.hibernate.cache.jbc2,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.criteria,
 org.hibernate.ejb.criteria.expression,
 org.hibernate.ejb.criteria.expression.function,
 org.hibernate.ejb.criteria.path,
 org.hibernate.ejb.criteria.predicate,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.metamodel,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.envers,
 org.hibernate.envers.ant,
 org.hibernate.envers.configuration,
 org.hibernate.envers.configuration.metadata,
 org.hibernate.envers.configuration.metadata.reader,
 org.hibernate.envers.entities,
 org.hibernate.envers.entities.mapper,
 org.hibernate.envers.entities.mapper.id,
 org.hibernate.envers.entities.mapper.relation,
 org.hibernate.envers.entities.mapper.relation.component,
 org.hibernate.envers.entities.mapper.relation.lazy,
 org.hibernate.envers.entities.mapper.relation.lazy.initializor,
 org.hibernate.envers.entities.mapper.relation.lazy.proxy,
 org.hibernate.envers.entities.mapper.relation.query,
 org.hibernate.envers.event,
 org.hibernate.envers.exception,
 org.hibernate.envers.query,
 org.hibernate.envers.query.criteria,
 org.hibernate.envers.query.impl,
 org.hibernate.envers.query.order,
 org.hibernate.envers.query.projection,
 org.hibernate.envers.query.property,
 org.hibernate.envers.reader,
 org.hibernate.envers.revisioninfo,
 org.hibernate.envers.strategy,
 org.hibernate.envers.synchronization,
 org.hibernate.envers.synchronization.work,
 org.hibernate.envers.tools,
 org.hibernate.envers.tools.graph,
 org.hibernate.envers.tools.query,
 org.hibernate.envers.tools.reflection,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.testing.cache,
 org.hibernate.testing.junit,
 org.hibernate.testing.junit.functional,
 org.hibernate.testing.junit.functional.annotations,
 org.hibernate.testing.tm,
 org.hibernate.tool.ant,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transaction.synchronization,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.util.xml,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.impl,
 org.hibernate.validator.constraints.impl.scriptassert,
 org.hibernate.validator.engine,
 org.hibernate.validator.engine.groups,
 org.hibernate.validator.engine.resolver,
 org.hibernate.validator.jtype,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.util,
 org.hibernate.validator.util.annotationfactory,
 org.hibernate.validator.util.privilegedactions,
 org.hibernate.validator.xml,
 org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.blocks,
 org.jgroups.blocks.executor,
 org.jgroups.blocks.locking,
 org.jgroups.blocks.mux,
 org.jgroups.client,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.jmx,
 org.jgroups.logging,
 org.jgroups.mux,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.util,
 org.jvnet.inflector,
 org.jvnet.inflector.lang.en,
 org.jvnet.inflector.lang.it,
 org.jvnet.inflector.rule,
 org.jvnet.mimepull,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.terracotta.ehcachedx.com.javabi.sizeof,
 org.terracotta.ehcachedx.com.javabi.sizeof.definition,
 org.terracotta.ehcachedx.com.javabi.sizeof.definition.quick,
 org.terracotta.ehcachedx.javax.servlet,
 org.terracotta.ehcachedx.javax.servlet.http,
 org.terracotta.ehcachedx.license,
 org.terracotta.ehcachedx.monitor.common,
 org.terracotta.ehcachedx.monitor.common.handler,
 org.terracotta.ehcachedx.monitor.common.rest,
 org.terracotta.ehcachedx.monitor.probe,
 org.terracotta.ehcachedx.monitor.probe.counter,
 org.terracotta.ehcachedx.monitor.probe.counter.sampled,
 org.terracotta.ehcachedx.monitor.probe.counter.sampled.memory,
 org.terracotta.ehcachedx.monitor.probe.util,
 org.terracotta.ehcachedx.monitor.util,
 org.terracotta.ehcachedx.org.mortbay.component,
 org.terracotta.ehcachedx.org.mortbay.io,
 org.terracotta.ehcachedx.org.mortbay.io.bio,
 org.terracotta.ehcachedx.org.mortbay.io.nio,
 org.terracotta.ehcachedx.org.mortbay.jetty,
 org.terracotta.ehcachedx.org.mortbay.jetty.bio,
 org.terracotta.ehcachedx.org.mortbay.jetty.deployer,
 org.terracotta.ehcachedx.org.mortbay.jetty.handler,
 org.terracotta.ehcachedx.org.mortbay.jetty.nio,
 org.terracotta.ehcachedx.org.mortbay.jetty.security,
 org.terracotta.ehcachedx.org.mortbay.jetty.servlet,
 org.terracotta.ehcachedx.org.mortbay.jetty.webapp,
 org.terracotta.ehcachedx.org.mortbay.log,
 org.terracotta.ehcachedx.org.mortbay.resource,
 org.terracotta.ehcachedx.org.mortbay.thread,
 org.terracotta.ehcachedx.org.mortbay.util,
 org.terracotta.ehcachedx.org.mortbay.xml,
 org.terracotta.license,
 org.terracotta.license.constraints,
 org.terracotta.license.util,
 org.terracotta.org.apache.commons.math.stat.descriptive,
 org.terracotta.org.apache.commons.math.stat.descriptive.moment,
 org.terracotta.org.apache.commons.math.stat.descriptive.rank,
 org.terracotta.org.apache.commons.math.stat.descriptive.summary,
 org.terracotta.org.apache.commons.math.util
